{
  "root": "libs/front/tests",
  "sourceRoot": "libs/front/tests/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/front/tests/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}