{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "nx-front-poc",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@front/api": ["libs/front/api/src/backend-app/calls/index.ts"],
      "@front/api/msw": [
        "libs/front/api/src/backend-app/msw-handlers/index.ts"
      ],
      "@front/api/msw/server": ["libs/front/api/src/msw/mswServer.ts"],
      "@front/api/types": ["libs/front/api/src/backend-app/specs/api-types.ts"],
      "@front/api/types/signup": [
        "libs/front/api/src/backend-app/specs/UsersController/signup.ts"
      ],
      "@front/components/design-system": [
        "libs/front/components/src/design-system/index.ts"
      ],
      "@front/components/shared": ["libs/front/components/src/shared/index.ts"],
      "@front/components/providers": [
        "libs/front/components/src/shared/providers/index.ts"
      ],
      "@front/contexts": ["libs/front/contexts/src/index.ts"],
      "@front/logic": ["libs/front/logic/src/index.ts"],
      "@front/storybook": ["libs/front/storybook/src/index.ts"],
      "@front/tests": ["libs/front/tests/src/index.ts"],
      "@front/tests/components": ["libs/front/tests/src/forms/index.ts"],
      "@front/tests/forms": ["libs/front/tests/src/forms/index.ts"],
      "@front/tests/mocked-data": ["libs/front/tests/src/mocked-data/index.ts"],
      "@front/tests/mocks": ["libs/front/tests/src/mocks/index.ts"],
      "@front/tests/render": ["libs/front/tests/src/renders/index.ts"],
      "@front/tests/wrappers": [
        "libs/front/tests/src/renders/providers/index.ts"
      ],
      "@front/theme": ["libs/front/theme/src/index.ts"],
      "@front/translations": ["libs/front/translations/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
