{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "front-api-lib",
  "sourceRoot": "libs/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/front/api/**/*.ts"]
      }
    }
  },
  "tags": []
}
