{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "frontend-app",
  "sourceRoot": "apps/front",
  "projectType": "application",
  "targets": {
    "copy-locales": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Copying locales... && cp -R ./libs/front/translations/assets/locales ./apps/front/public/"
      }
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/front",
        "outputPath": "dist/apps/front",
        "assets": [
          {
            "input": "apps/front/public",
            "glob": "**/*",
            "output": "."
          },
          {
            "input": "libs/front/components/assets",
            "glob": "**/*",
            "output": "."
          }
        ]
      },
      "dependsOn": [
        {
          "target": "copy-locales",
          "projects": "self"
        }
      ],
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "dist/apps/front"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "frontend-app:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend-app:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "frontend-app:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "frontend-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/front"],
      "options": {
        "jestConfig": "apps/front/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -p ./apps/front/tsconfig.json --noEmit --pretty"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/front/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "sonar": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "sonar-scanner",
        "cwd": "apps/front"
      }
    }
  },
  "tags": []
}
