{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/back/src",
  "projectType": "application",
  "targets": {
    "api-types": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pnpm generateTypesFromFile libs/front/api/src/swaggers/backend-app.swagger.json libs/front/api/src/backend-app/specs"
      },
      "dependsOn": ["swagger-file"]
    },
    "swagger-file": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node dist/apps/back-swagger/main.js"
      },
      "dependsOn": ["build-swagger"]
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/back",
        "main": "apps/back/src/main.ts",
        "tsConfig": "apps/back/tsconfig.app.json",
        "assets": ["apps/back/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/back/src/environments/environment.ts",
              "with": "apps/back/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build-swagger": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/back-swagger",
        "main": "apps/back/src/generate-swagger-file.ts",
        "tsConfig": "apps/back/tsconfig.app.json",
        "assets": ["apps/back/src/assets"]
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "backend-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/back/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/back"],
      "options": {
        "jestConfig": "apps/back/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
