{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "i18n-ally.localesPaths": [
    "apps/front/public/locales",
    "libs/front/translations/assets/locales"
  ],
  "i18n-ally.keystyle": "nested"
}
